<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main{
        background-color: rgb(245, 22, 22);
        height: 500px;
        width: 100%;
        align-items: center;
        display: flex;
        gap: 80px;
        justify-content: center;
        


    }

    .box{
        background-color: blue;
        border: 2px solid; color: yellow;
        height: 50px;
        width: 50px;
        display: flex;
        justify-content: center;
        align-content: center;
        
        

    }
    
    .box2{
        background-color: blue;
        border: 2px solid; color: yellow;
        height: 50px;
        width: 50px;
        display: flex;
        justify-content: center;
        align-content: center;
    }

    .box3{
        background-color: blue;
        border: 2px solid; color: yellow;
        height: 50px;
        width: 50px;
        display: flex;
        justify-content: center;
        align-content: center;
    }
     .box4{
        background-color: blue;
        border: 2px solid; color: yellow;
        height: 50px;
        width: 50px;
        display: flex;
        justify-content: center;
        align-content: center;}
        

</style>
<body>
    <div class="main">
        <div class="box">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="box4">box4</div>
        
        
    </div>
    
</body>
</html>